{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DKLBS2C;Database=SalesDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

   "Jwt": {
    "Key": "MinhaChaveSuperSecretaMuitoSegura123456!",
    "Issuer": "SaleskService",
    "ExpiryMinutes": "60"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/"
  }
}
